[tox]
requires = 
    tox>=4
env_list = format, lint, py{310}

[pytest]
DJANGO_SETTINGS_MODULE=config.settings

[testenv: format]
description = format the code base
skip_intall = true
deps = 
    black==22.12
    isort==5.12.0
commands = 
    isort {posargs:.} omit onboarding/**/migrations
    black {posargs:.} --line-length=79 

[testenv:lint]
description = run linters
skip_intall = true
deps = 
    flake8>=6.0.0
    flake8-docstrings>=1.7.0
commands = flake8 \
    --exclude \
    .tox,venv,.git,__pycache__,docs/source/conf.py,old,build,dist,config/settings.py,onboarding/**/migrations \
    --max-complexity 4

[testenv]
description = run automated tests
passenv=
    SECRET_KEY
    DEBUG
deps = 
    -rrequirements.txt
commands = 
    py.test --cov-report term-missing --cov=onboarding/ tests
    coverage report --rcfile=tox.ini --fail-under=90

